InfoWindow.xaml

<Window x:Class="KDCLGD.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDCLGD" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False"
        mc:Ignorable="d"
        x:Name="infoWindow"
        Title="Thông tin phần mềm" Height="300" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="txtName" FontSize="15" TextWrapping="Wrap" Padding="10" TextAlignment="Center"></TextBlock>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Phiên bản hiện tại: " FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding ElementName=infoWindow,Path=AppVersion,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}}"></TextBlock>
            </StackPanel>
            <Button Margin="0,10,0,0" Width="300" Content="Kiểm tra cập nhật" Click="Button_Click"></Button>
            <TextBlock x:Name="txtCompany" FontWeight="DemiBold" FontSize="15" TextWrapping="Wrap" TextAlignment="Left" Padding="10,20,0,0"></TextBlock>
            <TextBlock x:Name="txtPhone" FontSize="15" TextWrapping="Wrap" TextAlignment="Left" Padding="10,10,0,0"></TextBlock>
            <TextBlock x:Name="txtEmail" FontSize="15" TextWrapping="Wrap" TextAlignment="Left" Padding="10,10,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
