MainWindow.xaml

<Window x:Class="KDCLGD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDCLGD"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Background="White"
        MinWidth="1024" MinHeight="768"
        Icon="pack://application:,,,/KDCLGD;Component/Resources/favicon.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Trợ giúp">
                <MenuItem x:Name="checkUpdate" Header="Thông tin phần mềm" Click="checkUpdate_Click"/>
            </MenuItem>
        </Menu>
        <cef:ChromiumWebBrowser Grid.Row="1" Name="webView" Visibility="Collapsed"/>
        <fa:ImageAwesome  Grid.Row="1" x:Name="refresh" Icon="Refresh" Spin="True" Height="48" Width="48" />
        <Image Grid.Row="1" Source="pack://application:,,,/KDCLGD;Component/Resources/Error200.png" x:Name="error" Stretch="Uniform" Width="350" Visibility="Collapsed"/>
        <Button Grid.Row="1" x:Name="backBtn" FontSize="18" Click="backBtn_Click" Content="Tải lại" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="50" Visibility="Collapsed" Margin="0,0,0,100" Background="#1975FF" Foreground="White" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
